# RogueTraderMods

./: .editorconfig  .gitignore  LICENSE  README.md  Repository.json  RogueTraderMods.sln  zip.py
src/: Directory.build.props
src/Mods/: InfoTemplates.build.props  Mod.build.props
src/Mods/LeaderTweaks/: LeaderTweaks.csproj  Main.cs
src/Mods/LeaderTweaks/Mod/: Plugin.cs  PluginSettings.cs
src/Mods/LeaderTweaks/Mod/Patches/: BuffTweaks.cs  CommonHooks.cs  ContinueButtonPatch.cs  Fixes.cs  NonCombatRollsPatch.cs  PartySizePatch.cs  SkipIntroPatch.cs
src/Mods/LeaderTweaks/Mod/Patches/Talents/: EternalWarrior.cs  PainChanneling.cs  RelentlessBlaze.cs
src/Mods/LeaderTweaks/Properties/: launchSettings.json
src/Mods/LeaderTweaks/Resources/: OwlcatModificationManifest.tt
src/Mods/MoreInfo/: Main.cs  MoreInfo.csproj
src/Mods/MoreInfo/Mod/: Plugin.cs  PluginSettings.cs
src/Mods/MoreInfo/Mod/Patches/: AlwaysShowDialogAnswersPatch.cs  CombatLogPatch.cs  ShowHiddenStatsPatch.cs
src/Mods/MoreInfo/Resources/: Info.tt
src/Mods/MoreInfo/Utils/: InGameLog.cs
src/Shared/: .editorconfig  BasePlugin.cs  Log.cs  PatchInstance.cs  Shared.csproj
src/Shared/Interfaces/: IConditionalPatch.cs  IPatch.cs
src/Shared/Properties/: launchSettings.json
src/Shared/Resources/: Info.tt  OwlcatModificationManifest.tt  ProjectVariables.tt
src/Shared/Utils/: InGameLog.cs
