<Project Sdk="Microsoft.Build.NoTargets/3.3.0">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>Leader</RootNamespace>
		<OutputType>Library</OutputType>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>Shared code across mods. This isn't an actual assembly.</Description>
		<Copyright>Copyright © LaughingLeader 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="**\*.cs" Exclude="obj\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Main Assemblies Publicized -->
		<Reference Include="$(SolutionDir)lib\*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\*.tt">
	    <Generator>None</Generator>
	  </None>
	</ItemGroup>
</Project>