<Project>
	<ItemGroup>
		<!-- Compile code from Shared, without making a separate assembly -->
		<Compile Include="$(SolutionDir)src\Shared\**\*.cs" Visible="false">
			<Link>$(SolutionDir)src\Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<!-- Makes private fields/properties etc public -->
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Main Assemblies Publicized -->
		<Reference Include="$(SolutionDir)lib\*.dll">
			<Private>False</Private>
		</Reference>
		
		<Reference Include="RogueTrader.GameCore">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\RogueTrader.GameCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StatefulRandom">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\StatefulRandom.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Kingmaker.PubSubSystem.Core.Interfaces">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Kingmaker.PubSubSystem.Core.Interfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Kingmaker.EntitySystem.Stats.Base">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Kingmaker.EntitySystem.Stats.Base.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Kingmaker.UI.Models.Log.Enums">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Kingmaker.UI.Models.Log.Enums.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!-- UMM  -->
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StateHasher">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\StateHasher.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PubliciseInputAssemblies Include="$(RoguePath)\WH40KRT_Data\Managed\Code.dll" />
		<PubliciseInputAssemblies Include="$(RoguePath)\WH40KRT_Data\Managed\Owlcat.Runtime.UI.dll" />
		<PubliciseInputAssemblies Include="$(UserProfile)\AppData\LocalLow\Owlcat Games\Warhammer 40000 Rogue Trader\UnityModManager\UnityModManager.dll" />
	</ItemGroup>
	
	<Target Name="Publicise"
            AfterTargets="Clean"
            Inputs="@(PubliciseInputAssemblies)"
            Outputs="$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.dll;$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.hash">
		<MakeDir Directories="$(SolutionDir)lib/" />
		<Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>

	<Target Name="CopyToModsFolder" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FilesToMove Include="$(OutputPath)*.dll;$(OutputPath)*.pdb;$(OutputPath)Resources\*.json" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToMove)"
              DestinationFolder="$(UserProfile)\AppData\LocalLow\Owlcat Games\Warhammer 40000 Rogue Trader\UnityModManager\$(MSBuildProjectName)"
              OverwriteReadOnlyFiles="true" />
	</Target>
</Project>