<Project>
	<Import Project="InfoTemplates.build.props" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<!-- Prevent VS from automatically adding files like the generated info json files, tt files etc -->
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
	</PropertyGroup>
	
	<PropertyGroup>
		<UpdateUrl>https://raw.githubusercontent.com/LaughingLeader/RogueTraderMods/master/Repository.json</UpdateUrl>
		<Repository>https://github.com/LaughingLeader/RogueTraderMods</Repository>
		<ModImage></ModImage>
		<SteamWorkshopId></SteamWorkshopId>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Compile code from Shared, without making a separate assembly -->
		<Compile Include="$(SolutionDir)src\Shared\**\*.cs" Visible="false">
			<Link>$(SolutionDir)src\Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<!-- Makes private fields/properties etc public -->
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Main Assemblies Publicized -->
		<Reference Include="$(SolutionDir)lib\*.dll">
			<Private>False</Private>
		</Reference>
		
		<Reference Include="RogueTrader.GameCore">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\RogueTrader.GameCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StatefulRandom">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\StatefulRandom.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Kingmaker.PubSubSystem.Core.Interfaces">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Kingmaker.PubSubSystem.Core.Interfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Kingmaker.EntitySystem.Stats.Base">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Kingmaker.EntitySystem.Stats.Base.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Kingmaker.UI.Models.Log.Enums">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Kingmaker.UI.Models.Log.Enums.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Kingmaker.ElementsSystem.Interfaces">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Kingmaker.ElementsSystem.Interfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Kingmaker.UnitLogic.Enums">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Kingmaker.UnitLogic.Enums.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Owlcat.Runtime.Core">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Utility.Rounds">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Utility.Rounds.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MemoryPack">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\MemoryPack.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UniRx">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UniRx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Owlcat.Runtime.UniRx">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Owlcat.Runtime.UniRx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<!-- UMM  -->
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StateHasher">
			<HintPath>$(RoguePath)\WH40KRT_Data\Managed\StateHasher.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PubliciseInputAssemblies Include="$(RoguePath)\WH40KRT_Data\Managed\Code.dll" />
		<PubliciseInputAssemblies Include="$(RoguePath)\WH40KRT_Data\Managed\Owlcat.Runtime.UI.dll" />
		<PubliciseInputAssemblies Include="$(UserProfile)\AppData\LocalLow\Owlcat Games\Warhammer 40000 Rogue Trader\UnityModManager\UnityModManager.dll" />
	</ItemGroup>
	
	<Target Name="Publicise"
            AfterTargets="Clean"
            Inputs="@(PubliciseInputAssemblies)"
            Outputs="$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.dll;$(SolutionDir)lib\%(PubliciseInputAssemblies.FileName)_public.hash">
		<MakeDir Directories="$(SolutionDir)lib/" />
		<Publicise InputAssemblies="@(PubliciseInputAssemblies)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>

	<Target Name="CopyToModsFolder" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Debug'">
		<ItemGroup>
			<FilesToMove Include="$(OutputPath)*.dll;$(OutputPath)*.pdb;$(OutputPath)Resources\*.json" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToMove)"
              DestinationFolder="$(UserProfile)\AppData\LocalLow\Owlcat Games\Warhammer 40000 Rogue Trader\UnityModManager\$(MSBuildProjectName)"
              OverwriteReadOnlyFiles="true" />
	</Target>

	<Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Exec Command="python zip.py -v $(Version) -d &quot;$(OutputPath)&quot;" ConsoleToMsBuild="True" WorkingDirectory="$(SolutionDir)" />
	</Target>
</Project>