<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Mod.build.props" />
	<PropertyGroup>
		<RootNamespace>MoreInfo</RootNamespace>
		<AssemblyName>MoreInfo</AssemblyName>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Description>Adds more information to the UI and combat log</Description>
		<Authors>LaughingLeader</Authors>
		<Company>LaughingLeader</Company>
		<Product>MoreInfo</Product>
		<Copyright>Copyright © LaughingLeader 2023</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Resources\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>